<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nepous-provider</artifactId>
        <groupId>com.nepous.provider</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nepous.provider</groupId>
    <artifactId>nepous-provider-uac</artifactId>

    <description>用户账户控制</description>
    <properties>
        <uac.api.version>1.0-SNAPSHOT</uac.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nepous.provider.api</groupId>
            <artifactId>nepous-provider-uac-api</artifactId>
            <version>${uac.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nepous.common</groupId>
            <artifactId>nepous-common-core</artifactId>
        </dependency>
    </dependencies>
</project>