<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nepous-master</artifactId>
        <groupId>com.nepous</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>同类服务的后端实现</description>
    <groupId>com.nepous.provider</groupId>
    <artifactId>nepous-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nepous-provider-uac</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.nepous.provider.api</groupId>
            <artifactId>nepous-provider-uac-api</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

</project>